{
  "name": "ute2.21-ec18b010-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvminh/UTE2.21-EC18B010-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvminh/UTE2.21-EC18B010-BE/issues"
  },
  "homepage": "https://github.com/lvminh/UTE2.21-EC18B010-BE#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
